backup/.claude/skills/command-guide/index/essential-commands.json (before)
[
  {
    "name": "plan",
    "command": "/workflow:plan",
    "description": "5-phase planning workflow with action-planning-agent task generation, outputs IMPL_PLAN.md and task JSONs with optional CLI auto-execution",
    "arguments": "[--cli-execute] \\\"text description\\\"|file.md",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "planning",
    "difficulty": "Intermediate",
    "file_path": "workflow/plan.md"
  },
  {
    "name": "execute",
    "command": "/workflow:execute",
    "description": "Coordinate agent execution for workflow tasks with automatic session discovery, parallel task processing, and status tracking",
    "arguments": "[--resume-session=\\\"session-id\\\"]",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "implementation",
    "difficulty": "Intermediate",
    "file_path": "workflow/execute.md"
  },
  {
    "name": "workflow:status",
    "command": "/workflow:status",
    "description": "Generate on-demand task status views from JSON task data with optional task-id filtering for detailed view",
    "arguments": "[optional: task-id]",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "session-management",
    "difficulty": "Beginner",
    "file_path": "workflow/status.md"
  },
  {
    "name": "start",
    "command": "/workflow:session:start",
    "description": "Discover existing sessions or start new workflow session with intelligent session management and conflict detection",
    "arguments": "[--auto|--new] [optional: task description for new session]",
    "category": "workflow",
    "subcategory": "session",
    "usage_scenario": "general",
    "difficulty": "Intermediate",
    "file_path": "workflow/session/start.md"
  },
  {
    "name": "execute",
    "command": "/task:execute",
    "description": "Execute task JSON using appropriate agent (@doc-generator/@implementation-agent/@test-agent) with pre-analysis context loading and status tracking",
    "arguments": "task-id",
    "category": "task",
    "subcategory": null,
    "usage_scenario": "implementation",
    "difficulty": "Intermediate",
    "file_path": "task/execute.md"
  },
  {
    "name": "analyze",
    "command": "/cli:analyze",
    "description": "Read-only codebase analysis using Gemini (default), Qwen, or Codex with auto-pattern detection and template selection",
    "arguments": "[--tool codex|gemini|qwen] [--enhance] analysis target",
    "category": "cli",
    "subcategory": null,
    "usage_scenario": "analysis",
    "difficulty": "Beginner",
    "file_path": "cli/analyze.md"
  },
  {
    "name": "chat",
    "command": "/cli:chat",
    "description": "Read-only Q&A interaction with Gemini/Qwen/Codex for codebase questions with automatic context inference",
    "arguments": "[--tool codex|gemini|qwen] [--enhance] inquiry",
    "category": "cli",
    "subcategory": null,
    "usage_scenario": "general",
    "difficulty": "Beginner",
    "file_path": "cli/chat.md"
  },
  {
    "name": "docs",
    "command": "/memory:docs",
    "description": "Plan documentation workflow with dynamic grouping (≤10 docs/task), generates IMPL tasks for parallel module trees, README, ARCHITECTURE, and HTTP API docs",
    "arguments": "[path] [--tool <gemini|qwen|codex>] [--mode <full|partial>] [--cli-execute]",
    "category": "memory",
    "subcategory": null,
    "usage_scenario": "documentation",
    "difficulty": "Intermediate",
    "file_path": "memory/docs.md"
  },
  {
    "name": "artifacts",
    "command": "/workflow:brainstorm:artifacts",
    "description": "Interactive clarification generating confirmed guidance specification through role-based analysis and synthesis",
    "arguments": "topic or challenge description [--count N]",
    "category": "workflow",
    "subcategory": "brainstorm",
    "usage_scenario": "general",
    "difficulty": "Intermediate",
    "file_path": "workflow/brainstorm/artifacts.md"
  },
  {
    "name": "action-plan-verify",
    "command": "/workflow:action-plan-verify",
    "description": "Perform non-destructive cross-artifact consistency analysis between IMPL_PLAN.md and task JSONs with quality gate validation",
    "arguments": "[optional: --session session-id]",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "planning",
    "difficulty": "Intermediate",
    "file_path": "workflow/action-plan-verify.md"
  },
  {
    "name": "resume",
    "command": "/workflow:resume",
    "description": "Resume paused workflow session with automatic progress analysis, pending task identification, and conflict detection",
    "arguments": "session-id for workflow session to resume",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "session-management",
    "difficulty": "Intermediate",
    "file_path": "workflow/resume.md"
  },
  {
    "name": "review",
    "command": "/workflow:review",
    "description": "Post-implementation review with specialized types (security/architecture/action-items/quality) using analysis agents and Gemini",
    "arguments": "[--type=security|architecture|action-items|quality] [optional: session-id]",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "analysis",
    "difficulty": "Intermediate",
    "file_path": "workflow/review.md"
  },
  {
    "name": "version",
    "command": "/version",
    "description": "Display Claude Code version information and check for updates",
    "arguments": "",
    "category": "general",
    "subcategory": null,
    "usage_scenario": "general",
    "difficulty": "Beginner",
    "file_path": "version.md"
  },
  {
    "name": "enhance-prompt",
    "command": "/enhance-prompt",
    "description": "Enhanced prompt transformation using session memory and codebase analysis with --enhance flag detection",
    "arguments": "user input to enhance",
    "category": "general",
    "subcategory": null,
    "usage_scenario": "general",
    "difficulty": "Intermediate",
    "file_path": "enhance-prompt.md"
  }
]

backup/.claude/skills/command-guide/index/essential-commands.json (after)
[
  {
    "name": "plan",
    "command": "/workflow:plan",
    "description": "5-phase planning workflow with action-planning-agent task generation, outputs IMPL_PLAN.md and task JSONs with optional CLI auto-execution",
    "arguments": "[--cli-execute] \\\"text description\\\"|file.md",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "planning",
    "difficulty": "Intermediate",
    "file_path": "workflow/plan.md"
  },
  {
    "name": "execute",
    "command": "/workflow:execute",
    "description": "Coordinate agent execution for workflow tasks with automatic session discovery, parallel task processing, and status tracking",
    "arguments": "[--resume-session=\\\"session-id\\\"]",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "implementation",
    "difficulty": "Intermediate",
    "file_path": "workflow/execute.md"
  },
  {
    "name": "workflow:status",
    "command": "/workflow:status",
    "description": "Generate on-demand task status views from JSON task data with optional task-id filtering for detailed view",
    "arguments": "[optional: task-id]",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "session-management",
    "difficulty": "Beginner",
    "file_path": "workflow/status.md"
  },
  {
    "name": "start",
    "command": "/workflow:session:start",
    "description": "Discover existing sessions or start new workflow session with intelligent session management and conflict detection",
    "arguments": "[--auto|--new] [optional: task description for new session]",
    "category": "workflow",
    "subcategory": "session",
    "usage_scenario": "general",
    "difficulty": "Intermediate",
    "file_path": "workflow/session/start.md"
  },
  {
    "name": "execute",
    "command": "/task:execute",
    "description": "Execute task JSON using appropriate agent (@doc-generator/@implementation-agent/@test-agent) with pre-analysis context loading and status tracking",
    "arguments": "task-id",
    "category": "task",
    "subcategory": null,
    "usage_scenario": "implementation",
    "difficulty": "Intermediate",
    "file_path": "task/execute.md"
  },
  {
    "name": "analyze",
    "command": "/cli:analyze",
    "description": "Read-only codebase analysis using Gemini (default), Qwen, or Codex with auto-pattern detection and template selection",
    "arguments": "[--tool codex|gemini] [--enhance] analysis target",
    "category": "cli",
    "subcategory": null,
    "usage_scenario": "analysis",
    "difficulty": "Beginner",
    "file_path": "cli/analyze.md"
  },
  {
    "name": "chat",
    "command": "/cli:chat",
    "description": "Read-only Q&A interaction with Gemini/Codex for codebase questions with automatic context inference",
    "arguments": "[--tool codex|gemini] [--enhance] inquiry",
    "category": "cli",
    "subcategory": null,
    "usage_scenario": "general",
    "difficulty": "Beginner",
    "file_path": "cli/chat.md"
  },
  {
    "name": "docs",
    "command": "/memory:docs",
    "description": "Plan documentation workflow with dynamic grouping (≤10 docs/task), generates IMPL tasks for parallel module trees, README, ARCHITECTURE, and HTTP API docs",
    "arguments": "[path] [--tool <gemini|codex>] [--mode <full|partial>] [--cli-execute]",
    "category": "memory",
    "subcategory": null,
    "usage_scenario": "documentation",
    "difficulty": "Intermediate",
    "file_path": "memory/docs.md"
  },
  {
    "name": "artifacts",
    "command": "/workflow:brainstorm:artifacts",
    "description": "Interactive clarification generating confirmed guidance specification through role-based analysis and synthesis",
    "arguments": "topic or challenge description [--count N]",
    "category": "workflow",
    "subcategory": "brainstorm",
    "usage_scenario": "general",
    "difficulty": "Intermediate",
    "file_path": "workflow/brainstorm/artifacts.md"
  },
  {
    "name": "action-plan-verify",
    "command": "/workflow:action-plan-verify",
    "description": "Perform non-destructive cross-artifact consistency analysis between IMPL_PLAN.md and task JSONs with quality gate validation",
    "arguments": "[optional: --session session-id]",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "planning",
    "difficulty": "Intermediate",
    "file_path": "workflow/action-plan-verify.md"
  },
  {
    "name": "resume",
    "command": "/workflow:resume",
    "description": "Resume paused workflow session with automatic progress analysis, pending task identification, and conflict detection",
    "arguments": "session-id for workflow session to resume",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "session-management",
    "difficulty": "Intermediate",
    "file_path": "workflow/resume.md"
  },
  {
    "name": "review",
    "command": "/workflow:review",
    "description": "Post-implementation review with specialized types (security/architecture/action-items/quality) using analysis agents and Gemini",
    "arguments": "[--type=security|architecture|action-items|quality] [optional: session-id]",
    "category": "workflow",
    "subcategory": null,
    "usage_scenario": "analysis",
    "difficulty": "Intermediate",
    "file_path": "workflow/review.md"
  },
  {
    "name": "version",
    "command": "/version",
    "description": "Display Claude Code version information and check for updates",
    "arguments": "",
    "category": "general",
    "subcategory": null,
    "usage_scenario": "general",
    "difficulty": "Beginner",
    "file_path": "version.md"
  },
  {
    "name": "enhance-prompt",
    "command": "/enhance-prompt",
    "description": "Enhanced prompt transformation using session memory and codebase analysis with --enhance flag detection",
    "arguments": "user input to enhance",
    "category": "general",
    "subcategory": null,
    "usage_scenario": "general",
    "difficulty": "Intermediate",
    "file_path": "enhance-prompt.md"
  }
]

backup/.claude/skills/command-guide/index/essential-commands.json (diff)
@@ -58,7 +58,7 @@
     "name": "analyze",
     "command": "/cli:analyze",
     "description": "Read-only codebase analysis using Gemini (default), Qwen, or Codex with auto-pattern detection and template selection",
-    "arguments": "[--tool codex|gemini|qwen] [--enhance] analysis target",
+    "arguments": "[--tool codex|gemini] [--enhance] analysis target",
     "category": "cli",
     "subcategory": null,
     "usage_scenario": "analysis",
@@ -68,8 +68,8 @@
   {
     "name": "chat",
     "command": "/cli:chat",
-    "description": "Read-only Q&A interaction with Gemini/Qwen/Codex for codebase questions with automatic context inference",
-    "arguments": "[--tool codex|gemini|qwen] [--enhance] inquiry",
+    "description": "Read-only Q&A interaction with Gemini/Codex for codebase questions with automatic context inference",
+    "arguments": "[--tool codex|gemini] [--enhance] inquiry",
     "category": "cli",
     "subcategory": null,
     "usage_scenario": "general",
@@ -80,7 +80,7 @@
     "name": "docs",
     "command": "/memory:docs",
     "description": "Plan documentation workflow with dynamic grouping (≤10 docs/task), generates IMPL tasks for parallel module trees, README, ARCHITECTURE, and HTTP API docs",
-    "arguments": "[path] [--tool <gemini|qwen|codex>] [--mode <full|partial>] [--cli-execute]",
+    "arguments": "[path] [--tool <gemini|codex>] [--mode <full|partial>] [--cli-execute]",
     "category": "memory",
     "subcategory": null,
     "usage_scenario": "documentation",
